WpfApp1/MainWindow.xaml

<Window x:Class="Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:VMAccuracyConv x:Key="VMAccuracyConv"/>
        <local:VMGridConv x:Key="VMGridConv"/>
        <local:VMTimeConv x:Key="VMTimeConv"/>
        <local:DoubleLesserConv x:Key="DoubleLesserConv"/>
        <local:Max_VML_HA_CoefConv x:Key="Max_VML_HA_CoefConv"/>
        <local:Min_VML_HA_CoefConv x:Key="Min_VML_HA_CoefConv"/>
        <local:BenchmarckChangedConv x:Key="BenchmarckChangedConv"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New_Com"/>
        <CommandBinding Command="Open" Executed="Open_Com"/>
        <CommandBinding Command="SaveAs" Executed="SaveAs_Com"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="SaveAs"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="34.003"/>
            <RowDefinition Height="34.003"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="New" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Open" Command="Open" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="/load.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Command="SaveAs" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="/save.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add VMTime" Click="MenuItem_Click"/>
                <MenuItem Header="Add VMAccuracy" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="listBoxL" Margin="0,29,0,2" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Data.Benchmark.Collection_time, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Grid.CurFunction, StringFormat='&lt;Function: \{0}>'}"/>
                        <TextBlock Text="{Binding Grid.Length, StringFormat='Length: \{0}'}"/>
                        <TextBlock Text="{Binding Grid.LeftEnd, Converter={StaticResource DoubleLesserConv}, StringFormat='Left End: \{0\}'}"/>
                        <TextBlock Text="{Binding Grid.RightEnd, Converter={StaticResource DoubleLesserConv}, StringFormat='Right End: \{0\}'}"/>
                        <TextBlock Text="{Binding VML_HA_Time, Converter={StaticResource DoubleLesserConv}, StringFormat='VML_HA Time: \{0\}'}"/>
                        <TextBlock Text="{Binding VML_EP_Time, Converter={StaticResource DoubleLesserConv}, StringFormat='VML_EP Time: \{0\}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBoxR" Grid.Column="2" Margin="0,29,0,2" Grid.Row="1" ItemsSource="{Binding Data.Benchmark.Collection_accuracy, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Grid.CurFunction, StringFormat='&lt;Function: \{0}>'}"/>
                        <TextBlock Text="{Binding Grid.Length, StringFormat='Length: \{0}'}"/>
                        <TextBlock Text="{Binding Grid.LeftEnd, Converter={StaticResource DoubleLesserConv}, StringFormat='Left End: \{0\}'}"/>
                        <TextBlock Text="{Binding Grid.RightEnd, Converter={StaticResource DoubleLesserConv}, StringFormat='Right End: \{0\}'}"/>
                        <TextBlock Text="{Binding Max_abs_diff, Converter={StaticResource DoubleLesserConv}, StringFormat='Max_abs_diff: \{0\}'}"/>
                        <TextBlock Text="{Binding Arg_for_Max_Diff, Converter={StaticResource DoubleLesserConv}, StringFormat='Arg for Max Diff: \{0\}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="AdditionalInfoL" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="{Binding SelectedItem, Converter={StaticResource VMTimeConv}, ElementName=listBoxL}" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0,0" Height="34" Width="265" TextAlignment="Center"/>
        <TextBlock x:Name="AdditionalInfoR" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="{Binding SelectedItem, Converter={StaticResource VMAccuracyConv}, ElementName=listBoxR}" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0,0" Height="34" Width="265" TextAlignment="Center"/>
        <TextBlock x:Name="SaveStatus" HorizontalAlignment="Center" Grid.Row="3" Text="{Binding Data.VMBenchmarkChanged, Converter={StaticResource BenchmarckChangedConv}, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="270" TextAlignment="Center"/>
        <TextBlock x:Name="Max_VML_HA_CoefOut" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Text="{Binding Data.Benchmark.Max_VML_HA_Coef, Converter={StaticResource Max_VML_HA_CoefConv}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="264" TextAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="203*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="Func" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="22" IsSynchronizedWithCurrentItem="True" SelectedIndex="{Binding inGrid.CurFunction, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                <ComboBoxItem Content="vmdTan"/>
                <ComboBoxItem Content="vmdErfInv"/>
            </ComboBox>
            <TextBox x:Name="InputBox" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="18" DataContext="{Binding inGrid, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Mode=TwoWay}">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource VMGridConv}">
                        <Binding Path="Length"/>
                        <Binding Path="LeftEnd"/>
                        <Binding Path="RightEnd"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <TextBlock x:Name="label" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="88" Width="190" Margin="0,62,0,0" TextAlignment="Center" Grid.RowSpan="2">
                Пример ввода:<LineBreak/> Целое число ПРОБЕЛ <LineBreak/> Вещественное число ПРОБЕЛ <LineBreak/>Вещественное число <LineBreak/>Например: 4 4 10
            </TextBlock>
        </Grid>
        <Label x:Name="label1" Content="VMTime:" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="181
               " Target="{Binding ElementName=listBoxL, Mode=OneWay}"/>
        <Label x:Name="label2" Content="VMAccuracy:" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="181" Target="{Binding ElementName=listBoxR, Mode=OneWay}"/>
        <TextBlock x:Name="Min_VML_HA_CoefOut" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="{Binding Data.Benchmark.Min_VML_HA_Coef, Converter={StaticResource Min_VML_HA_CoefConv}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="265" TextAlignment="Center"/>
    </Grid>
</Window>
